<Window x:Class="iRacingLiveDataOverlay.Views.LiveDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             Topmost="False"
             FontSize="16"
             Background="Transparent"
             Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
             Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource Clouds}" FontFamily="/iRacingLiveDataOverlay;component/Utility/Fonts/#Roboto-Bold">

    <Window.Resources>
        <CollectionViewSource Source="{Binding StandingDrivers}" x:Key="SortedDrivers">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CurrentResults.Position" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="alternativeBgColor" TargetType="ListViewItem">
            <!--<Setter Property="Background" Value="{StaticResource TransBlackPearlAlt}"/>-->
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource BalticSeaTrans2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Display Currentsession time etc.-->
        <WrapPanel Grid.Row="0" Grid.Column="0" x:Name="SessionInfo" Background="{StaticResource BalticSeaTrans2}" Width="600" Margin="10,10,1950,1432">

            <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                <Run Text="{Binding CurrentSessionType, Mode=OneWay}"/>
                <Run Text="{Binding SessionTimeElapsedDisplay, Mode=OneWay}"/>
                <Run Text="/" FontWeight="Bold" FontSize="30"/>
                <Run Text="{Binding SessionTimeLeftDisplay, Mode=OneWay}"/>
            </TextBlock>
        </WrapPanel>

        <ListView ItemContainerStyle="{StaticResource alternativeBgColor}" AlternationCount="2" 
                   Background="{StaticResource BalticSeaTrans}" Foreground="{StaticResource Clouds}" 
                  Height="300" Width="600" 
                  Margin="10,51,1950,1127" ItemsSource="{Binding Source={StaticResource SortedDrivers}}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" FontWeight="Bold">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Width="40" Background="{StaticResource BlackPearl}" Foreground="{StaticResource Pumpkin}">
                            <Run Text="{Binding CurrentResults.Position}"/>
                        </TextBlock>
                        <TextBlock Width="30">
                            <Run Text="{Binding CarNumber, Mode=OneWay, StringFormat=#{0}}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Session info panel, track temps, sof etc.-->
        <WrapPanel Orientation="Horizontal" Background="{DynamicResource BalticSeaTrans2}" 
                        Height="50" Width="600"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-970" Canvas.Top="-359" Margin="10,356,0,1072">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--Track Temp icon and bind-->
                <Image Grid.Column="0" Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\road-2-64.png" Width="25" Height="30"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold">
                    <Run Text="{Binding TrackTemp, Mode=OneWay}"/>
                    <Run Text="°C"/>
                </TextBlock>

                <!--offtrack icon and bind-->
                <Image Grid.Column="2"  Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\x-mark-64.png"  Width="20" Height="20"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding OffTracksDisplay, Mode=OneWay}"/>

                <!--Session time and bind-->
                <Image Grid.Column="4" Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\clock-5-64.png" Width="25" Height="25"/>
                <TextBlock Grid.Column="5" Text="SOF" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Grid>

        </WrapPanel>

    </Grid>
</Window>
