<Window x:Class="iRacingLiveDataOverlay.Views.LiveDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             Topmost="False"
             FontSize="18"
             Background="Transparent"
             Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
             Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="{StaticResource Clouds}" FontFamily="/iRacingLiveDataOverlay;component/Utility/Fonts/#Roboto-Bold">

    <Window.Resources>
        <CollectionViewSource Source="{Binding StandingDrivers}" x:Key="SortedDrivers">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CurrentResults.Position" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="alternativeBgColor" TargetType="ListViewItem">
            <!--<Setter Property="Background" Value="{StaticResource TransBlackPearlAlt}"/>-->
            <Style.Triggers>
                <Trigger Property="ListView.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource BlackPearl}"/>
                </Trigger>
                <!--<Trigger Property="ListView.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource BlackPearl}"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Display Currentsession time etc.-->
        <WrapPanel Grid.Row="0" Grid.Column="0" x:Name="SessionInfo" Background="{StaticResource TransBlackPearl}" 
                   Height="50" Width="600" Margin="10,10,1950,1417">
            
            <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">
                <Run Text="{Binding CurrentSessionType, Mode=OneWay}"/>
                <Run Text="{Binding SessionTimeElapsedDisplay, Mode=OneWay}"/>
                <Run Text="/" FontWeight="Bold" FontSize="30"/>
                <Run Text="{Binding SessionTimeLeftDisplay, Mode=OneWay}"/>
            </TextBlock>
        </WrapPanel>
        
        <ListView ItemContainerStyle="{StaticResource alternativeBgColor}" AlternationCount="2" Background="{StaticResource TransBlackPearl}" Foreground="{StaticResource Clouds}" Height="400" Width="600" 
                  Margin="10,65,1950,1012" ItemsSource="{Binding Source={StaticResource SortedDrivers}}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <WrapPanel>
                        <TextBlock>
                            <Run Text="{Binding CurrentResults.Position, StringFormat=#{0}}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Session info panel, track temps, sof etc.-->
        <StackPanel Orientation="Horizontal" Background="{DynamicResource TransBlackPearl}" 
                    Height="50" Width="500"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2050,1060,0,267">

            <!--Track Temp icon and bind-->
            <Image Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\road-2-64.png" Width="25" Height="30"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding TrackTemp, Mode=OneWay}"/>

            <!--offtrack icon and bind-->
            <Image Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\x-mark-64.png"  Width="20" Height="20"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding OffTracksDisplay, Mode=OneWay}"/>

            <!--Session time and bind-->
            <Image Source="D:\CSharp\iRacingLiveDataOverlay\Utility\Images\clock-5-64.png" Width="25" Height="25"/>
            <TextBlock Text="SOF" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            

        </StackPanel>


        <!--Relatives, like blackbox, maybe suspend this atm.-->

        <!--<ListView Background="{StaticResource TransBlackPearl}" ItemsSource="{Binding Source={StaticResource SortedDrivers}}"
                      Height="200" Width="500" Margin="2050,1115,10,62" Foreground="{StaticResource Clouds}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Live.Position, Mode=OneWay}" Margin="2"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="2"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
</Window>
